//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35583870
// Cuda compilation tools, release 12.8, V12.8.93
// Based on NVVM 7.0.1
//

.version 8.7
.target sm_80
.address_size 64

	// .globl	_Z19raw_baseline_kernelPKjS0_PK6__halfPS1_
.extern .shared .align 16 .b8 shmem[];

//baseline.cu:17 __global__ void raw_baseline_kernel(
.visible .entry _Z19raw_baseline_kernelPKjS0_PK6__halfPS1_(
	.param .u64 _Z19raw_baseline_kernelPKjS0_PK6__halfPS1__param_0,
	.param .u64 _Z19raw_baseline_kernelPKjS0_PK6__halfPS1__param_1,
	.param .u64 _Z19raw_baseline_kernelPKjS0_PK6__halfPS1__param_2,
	.param .u64 _Z19raw_baseline_kernelPKjS0_PK6__halfPS1__param_3
)
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<94>;
	.reg .f32 	%f<114>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd5, [_Z19raw_baseline_kernelPKjS0_PK6__halfPS1__param_0];
	ld.param.u64 	%rd6, [_Z19raw_baseline_kernelPKjS0_PK6__halfPS1__param_1];
	ld.param.u64 	%rd7, [_Z19raw_baseline_kernelPKjS0_PK6__halfPS1__param_2];
	ld.param.u64 	%rd4, [_Z19raw_baseline_kernelPKjS0_PK6__halfPS1__param_3];
	cvta.to.global.u64 	%rd1, %rd7;
	mov.u32 	%r8, %ntid.x;
	mov.u32 	%r9, %ctaid.x;
	mul.lo.s32 	%r1, %r9, %r8;
	mov.u32 	%r2, %tid.x;
	shl.b32 	%r10, %r2, 4;
	mov.u32 	%r11, shmem;
	add.s32 	%r3, %r11, %r10;
	ld.global.nc.u16 	%rs1, [%rd1];
	cvta.to.global.u64 	%rd2, %rd5;
	ld.global.nc.u32 	%r12, [%rd2];
	cvta.to.global.u64 	%rd3, %rd6;
	ld.global.nc.u32 	%r14, [%rd3];
	mov.u32 	%r80, 0;

$L__BB0_1:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs67, [%rd1+2];
	ld.global.nc.u16 	%rs68, [%rd1+4];
	ld.global.nc.u16 	%rs69, [%rd1+6];
	ld.global.nc.u16 	%rs70, [%rd1+8];
	ld.global.nc.u16 	%rs71, [%rd1+10];
	ld.global.nc.u16 	%rs72, [%rd1+12];
	ld.global.nc.u16 	%rs73, [%rd1+14];
	ld.global.nc.u32 	%r42, [%rd2+4];
	ld.global.nc.u32 	%r43, [%rd3+4];
	ld.global.nc.u16 	%rs74, [%rd1+16];
	ld.global.nc.u16 	%rs75, [%rd1+18];
	ld.global.nc.u16 	%rs76, [%rd1+20];
	ld.global.nc.u16 	%rs77, [%rd1+22];
	ld.global.nc.u16 	%rs78, [%rd1+24];
	ld.global.nc.u16 	%rs79, [%rd1+26];
	ld.global.nc.u16 	%rs80, [%rd1+28];
	ld.global.nc.u16 	%rs81, [%rd1+30];
	ld.global.nc.u32 	%r44, [%rd2+8];
	ld.global.nc.u32 	%r45, [%rd3+8];
	ld.global.nc.u16 	%rs82, [%rd1+32];
	ld.global.nc.u16 	%rs83, [%rd1+34];
	ld.global.nc.u16 	%rs84, [%rd1+36];
	ld.global.nc.u16 	%rs85, [%rd1+38];
	ld.global.nc.u16 	%rs86, [%rd1+40];
	ld.global.nc.u16 	%rs87, [%rd1+42];
	ld.global.nc.u16 	%rs88, [%rd1+44];
	ld.global.nc.u16 	%rs89, [%rd1+46];
	ld.global.nc.u32 	%r46, [%rd2+12];
	and.b32  	%r47, %r46, 15;
	cvt.rn.f32.u32 	%f89, %r47;
	ld.global.nc.u32 	%r48, [%rd3+12];
	and.b32  	%r49, %r48, 15;
	cvt.rn.f32.u32 	%f90, %r49;
	ld.global.nc.u16 	%rs51, [%rd1+48];
	// begin inline asm
	{  cvt.f32.f16 %f73, %rs51;}

	// end inline asm
	sub.f32 	%f91, %f89, %f90;
	mul.f32 	%f74, %f73, %f91;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs52, %f74;}

	// end inline asm
	shr.u32 	%r50, %r46, 4;
	and.b32  	%r51, %r50, 15;
	cvt.rn.f32.u32 	%f92, %r51;
	shr.u32 	%r52, %r48, 4;
	and.b32  	%r53, %r52, 15;
	cvt.rn.f32.u32 	%f93, %r53;
	ld.global.nc.u16 	%rs53, [%rd1+50];
	// begin inline asm
	{  cvt.f32.f16 %f75, %rs53;}

	// end inline asm
	sub.f32 	%f94, %f92, %f93;
	mul.f32 	%f76, %f75, %f94;
	shr.u32 	%r54, %r46, 8;
	and.b32  	%r55, %r54, 15;
	cvt.rn.f32.u32 	%f95, %r55;
	shr.u32 	%r56, %r48, 8;
	and.b32  	%r57, %r56, 15;
	cvt.rn.f32.u32 	%f96, %r57;
	ld.global.nc.u16 	%rs55, [%rd1+52];
	// begin inline asm
	{  cvt.f32.f16 %f77, %rs55;}

	// end inline asm
	sub.f32 	%f97, %f95, %f96;
	mul.f32 	%f78, %f77, %f97;
	shr.u32 	%r58, %r46, 12;
	and.b32  	%r59, %r58, 15;
	cvt.rn.f32.u32 	%f98, %r59;
	shr.u32 	%r60, %r48, 12;
	and.b32  	%r61, %r60, 15;
	cvt.rn.f32.u32 	%f99, %r61;
	ld.global.nc.u16 	%rs57, [%rd1+54];
	// begin inline asm
	{  cvt.f32.f16 %f79, %rs57;}

	// end inline asm
	sub.f32 	%f100, %f98, %f99;
	mul.f32 	%f80, %f79, %f100;
	shr.u32 	%r62, %r46, 16;
	and.b32  	%r63, %r62, 15;
	cvt.rn.f32.u32 	%f101, %r63;
	shr.u32 	%r64, %r48, 16;
	and.b32  	%r65, %r64, 15;
	cvt.rn.f32.u32 	%f102, %r65;
	ld.global.nc.u16 	%rs59, [%rd1+56];
	// begin inline asm
	{  cvt.f32.f16 %f81, %rs59;}

	// end inline asm
	sub.f32 	%f103, %f101, %f102;
	mul.f32 	%f82, %f81, %f103;
	shr.u32 	%r66, %r46, 20;
	and.b32  	%r67, %r66, 15;
	cvt.rn.f32.u32 	%f104, %r67;
	shr.u32 	%r68, %r48, 20;
	and.b32  	%r69, %r68, 15;
	cvt.rn.f32.u32 	%f105, %r69;
	ld.global.nc.u16 	%rs61, [%rd1+58];
	// begin inline asm
	{  cvt.f32.f16 %f83, %rs61;}

	// end inline asm
	sub.f32 	%f106, %f104, %f105;
	mul.f32 	%f84, %f83, %f106;
	shr.u32 	%r70, %r46, 24;
	and.b32  	%r71, %r70, 15;
	cvt.rn.f32.u32 	%f107, %r71;
	shr.u32 	%r72, %r48, 24;
	and.b32  	%r73, %r72, 15;
	cvt.rn.f32.u32 	%f108, %r73;
	ld.global.nc.u16 	%rs63, [%rd1+60];
	// begin inline asm
	{  cvt.f32.f16 %f85, %rs63;}

	// end inline asm
	sub.f32 	%f109, %f107, %f108;
	mul.f32 	%f86, %f85, %f109;
	shr.u32 	%r74, %r46, 28;
	cvt.rn.f32.u32 	%f110, %r74;
	shr.u32 	%r75, %r48, 28;
	cvt.rn.f32.u32 	%f111, %r75;
	ld.global.nc.u16 	%rs65, [%rd1+62];
	// begin inline asm
	{  cvt.f32.f16 %f87, %rs65;}

	// end inline asm
	sub.f32 	%f112, %f110, %f111;
	mul.f32 	%f88, %f87, %f112;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs54, %f76;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs58, %f80;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs56, %f78;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs62, %f84;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs60, %f82;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs66, %f88;}

	// end inline asm
	// begin inline asm
	{  cvt.rn.f16.f32 %rs64, %f86;}

	// end inline asm
	mov.b32 	%r76, {%rs64, %rs66};
	mov.b32 	%r77, {%rs60, %rs62};
	mov.b32 	%r78, {%rs56, %rs58};
	mov.b32 	%r79, {%rs52, %rs54};
	st.shared.v4.u32 	[%r3], {%r79, %r78, %r77, %r76};
	add.s32 	%r80, %r80, 1;
	setp.ne.s32 	%p1, %r80, 1000;
	@%p1 bra 	$L__BB0_1;

	add.s32 	%r6, %r1, %r2;
	mov.f32 	%f113, 0f4479C000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs90, %f113;}

	// end inline asm
	// begin inline asm
	{ .reg .pred __$temp3;
  setp.eq.f16  __$temp3, %rs52, %rs90;
  selp.u16 %rs91, 1, 0, __$temp3;}
	// end inline asm
	setp.eq.s16 	%p2, %rs91, 0;
	@%p2 bra 	$L__BB0_4;

	cvta.to.global.u64 	%rd8, %rd4;
	mul.wide.s32 	%rd9, %r6, 2;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u16 	[%rd10], %rs52;

$L__BB0_4:
	ret;

}

